<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <style>
            .gradient-custom {
                /* fallback for old browsers */
                background: #6a11cb;
    
             /* Chrome 10-25, Safari 5.1-6 */
             background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
            }
          #nav{
            position: relative;
            left: 95%;
          }
          h1{
            text-align: center;
          }
        </style>
    </head>
    <body>
        <div id="nav"><nav><a href="{% url 'logout' %}"><button>Logout</button></a></nav></div>
        <h1>Hello {{request.user}}</h1>
    </body>
</html>