<html>
      <head>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          
          <style>
              .gradient-custom {
                  /* fallback for old browsers */
                  background: #6a11cb;
      
              /* Chrome 10-25, Safari 5.1-6 */
              background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
      
              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
              }
          </style>
      </head>
    <body>
        <section class="vh-100 gradient-custom">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
          
                        <h2 class="fw-bold mb-2 text-uppercase">Login</h2><br><br>
                    <form  method="post" action="">
                        {% csrf_token %}
                        <div class="form-outline form-white mb-4">
                          <label class="form-label" for="typeEmailX">{{form.username.label}}</label>
                          {{form.username}}
                        </div>
                        <br>
                        <div class="form-outline form-white mb-4">
                          <label class="form-label" for="typePasswordX">{{form.password.label}}</label>
                          {{form.password}}  
                        </div>
                        <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                      </div>
                   <div>
                        {% for message in messages %}
                            <p style="color:red">{{message}}</p>
                        {% endfor %}
                   </form>
                        <p class="mb-0">Don't have an account? <a href="{% url 'signup' %}" class="text-white-50 fw-bold">Sign Up</a>
                        </p>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!--<form method="post" action="">
            {% csrf_token %}
            
            {{form.username.label}}
            {{form.username}}
            <br><br><br>
            {{form.password.label}}
            {{form.password}}
            <br><br>
            <input type="submit" value="Login" name="login">
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        </form>-->
    </body>
</html>