<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <style>
            .gradient-custom {
                /* fallback for old browsers */
                background: #6a11cb;
    
             /* Chrome 10-25, Safari 5.1-6 */
             background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
            }

            #error{
              position: absolute;
              width: 100%;
              z-index: 100;
            }
            

        </style>
    </head>
    <body>
      <div id="error">
        {% if form.errors %}
              {% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">
                            <strong>{{error}}</strong>
                        </div>
                    {% endfor %}
              {% endfor %}
        {% endif %}
      </div>
        <section class="gradient-custom" style="overflow-y: hidden;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-dark text-white" style="border-radius: 1rem;height: 92vh;;width: 85%; position: relative; left: 10%;">
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
          
                        <h2 class="fw-bold mb-2 text-uppercase">Sign Up</h2><br><br>
                    <form  method="post" action="">
                        {% csrf_token %}
                        <div class="form-outline form-white mb-4">
                          <label class="form-label" for="typeEmailX">{{form.username.label}}</label> {{form.username}}
                        </div>
                        <div class="form-outline form-white mb-4">
                            <label class="form-label" for="typeEmailX">Email</label> 
                            {{form.email}}
                        </div>
                        <div class="form-outline form-white mb-4">
                            <label class="form-label" for="typePasswordX">{{form.password1.label}}</label> {{form.password1}}
                        </div>
                          
                        <div class="form-outline form-white mb-4">
                          <label class="form-label" for="typePasswordX">Retype password</label> {{form.password2}}  
                        </div>


                        <button class="btn btn-outline-light btn-lg px-5" type="submit">Sign Up</button>
                      </div>
                   <div>
                   </form>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!----
        <form method="post" action="">
            {% csrf_token %}
            {{form.username.label}}
            {{form.username}}

            {{form.email.label}}
            {{form.email}}

            {{form.password1.label}}
            {{form.password1}}

            {{form.password2.label}}
            {{form.password2}}
            <input type="submit" value="SignUp" name="createuser">
            {% if form.errors%}
                {{form.errors}}
            {% endif %}
        </form>-->
    </body>
</html>